<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eisenhower Matrix Task Manager</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <h1>Eisenhower Matrix Task Manager</h1>
    <div class="controls">
        <button onclick="showAnalytics()">Analytics</button>
        <button onclick="showFilters()">Filters</button>
    </div>
</div>

<div class="matrix-container">
    <div id="important-urgent" class="quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="quadrant-header">
            <span>Important & Urgent</span>
            <button class="add-task-btn" onclick="addTask('important-urgent')">+</button>
        </div>
        <div class="tasks-container"></div>
    </div>

    <div id="important-not-urgent" class="quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="quadrant-header">
            <span>Important & Not Urgent</span>
            <button class="add-task-btn" onclick="addTask('important-not-urgent')">+</button>
        </div>
        <div class="tasks-container"></div>
    </div>

    <div id="not-important-urgent" class="quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="quadrant-header">
            <span>Not Important & Urgent</span>
            <button class="add-task-btn" onclick="addTask('not-important-urgent')">+</button>
        </div>
        <div class="tasks-container"></div>
    </div>

    <div id="not-important-not-urgent" class="quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="quadrant-header">
            <span>Not Important & Not Urgent</span>
            <button class="add-task-btn" onclick="addTask('not-important-not-urgent')">+</button>
        </div>
        <div class="tasks-container"></div>
    </div>
</div>

<div id="analytics-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Analytics</h2>
        <div id="analytics-content"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>