body {
font-family: Arial, sans-serif;
margin: 20px;
background-color: #f5f5f5;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
padding: 10px;
background-color: white;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls button {
padding: 8px 16px;
margin-left: 10px;
border: none;
border-radius: 4px;
background-color: #2196f3;
color: white;
cursor: pointer;
}

.matrix-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
max-width: 1200px;
margin: 0 auto;
}

.quadrant {
padding: 20px;
border-radius: 10px;
min-height: 300px;
background-color: white;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#important-urgent { border-top: 5px solid #ff5252; }
#important-not-urgent { border-top: 5px solid #4caf50; }
#not-important-urgent { border-top: 5px solid #2196f3; }
#not-important-not-urgent { border-top: 5px solid #9e9e9e; }

.quadrant-header {
font-weight: bold;
margin-bottom: 15px;
display: flex;
justify-content: space-between;
align-items: center;
}

.task {
background: white;
padding: 15px;
margin-bottom: 10px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
border: 1px solid #e0e0e0;
cursor: move;
}

.task:hover {
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.task-header {
display: flex;
justify-content: space-between;
align-items: center;
}

.task-controls {
display: flex;
gap: 10px;
}

.task-controls select,
.task-controls input {
padding: 4px;
border: 1px solid #ddd;
border-radius: 4px;
}

.progress-bar {
height: 5px;
background-color: #ddd;
margin-top: 10px;
border-radius: 3px;
}

.progress {
height: 100%;
background-color: #4caf50;
border-radius: 3px;
transition: width 0.3s ease;
}

.add-task-btn {
background-color: #2196f3;
color: white;
border: none;
padding: 5px 10px;
border-radius: 4px;
cursor: pointer;
}

.task-tags {
display: flex;
gap: 5px;
margin-top: 10px;
flex-wrap: wrap;
}

.tag {
background-color: #e0e0e0;
padding: 2px 8px;
border-radius: 12px;
font-size: 12px;
}

.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.5);
}

.modal-content {
background-color: white;
margin: 15% auto;
padding: 20px;
border-radius: 8px;
width: 70%;
max-width: 600px;
}

.close {
float: right;
cursor: pointer;
font-size: 24px;
}

#analytics-content {
margin-top: 20px;
}